<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/rs.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RaShivamBhava | Save The Date - 9th Dec 2023</title>
    <link rel="stylesheet" href="/assets/index-41be3e0e.css">
    <script type="module" crossorigin src="/assets/index-cf2937d9.js"></script>
    <link rel="stylesheet" href="/assets/index-dd4e0b6b.css">
  <link rel="manifest" href="/manifest.webmanifest"></head>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-J2K6X2CEV3"></script>
  <script>
    const development = "production" === "development"
    if(!development){
      console.log("---")
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-J2K6X2CEV3');
    } else {
      console.log("dev")
    }
  </script>
  <body>
    <div id="root">
    </div>
    
    <noscript>

      <div class="Stack app Stack-VerticalStack Stack--vertical Stack--gap-nogap" bis_skin_checked="1">
        <div
          class="Stack header Stack-HorizontalStack Stack--itemsVerticalAlignment-center Stack--wrapItems-wrap Stack--gap-nogap"
          bis_skin_checked="1">
          <div class="col-1" bis_skin_checked="1"></div>
          <div
            class="Stack col-2 account-title-container Stack-HorizontalStack Stack--itemsHorizontalAlignment-center Stack--gap-nogap"
            bis_skin_checked="1"><a href="/"
              class="Link Link--appearance-primary Link--variation-plain Link--disableMaxContentWidth">
              <h1 class="Text account-title">RaShivamBhava</h1>
            </a></div>
          <div class="Stack col-3 Stack-HorizontalStack Stack--itemsHorizontalAlignment-right Stack--gap-nogap"
            bis_skin_checked="1">
            <div class="invitee-side-selector" bis_skin_checked="1">
            </div>
          </div>
        </div>
        <div class="page home-page" bis_skin_checked="1">
          <div class="Stack section-landing Stack-HorizontalStack Stack--itemsHorizontalAlignment-center Stack--gap-nogap"
            bis_skin_checked="1">
            <div class="Stack section-content Stack-HorizontalStack Stack--gap-nogap" bis_skin_checked="1">
              <div class="landing-image-container" bis_skin_checked="1"><img class="landing-image"
                  src="couple1.jpg"></div>
              <div
                class="Stack landing-content Stack-VerticalStack Stack--vertical Stack--itemsVerticalAlignment-center Stack--gap-nogap"
                bis_skin_checked="1">
                <p class="Text subtitle">WELCOME</p>
                <h1 class="Text landing-title">Save The Date</h1>
                <p class="Text event-date">🗓 9 Dec 2023</p><br>
                <p class="Text">Join us in celebrating the wedding of Rashi and Shivam</p><br>
                <p class="Text countdown">
                <br><a
                  class="Link event-details-link Link--appearance-primary Link--variation-plain Link--underline Link--disableMaxContentWidth"
                  href="/event-details">See All Events Details →</a>
              </div>
            </div>
          </div>
          <div
            class="Stack landing-section whatsapp-info Stack-VerticalStack Stack--vertical Stack--itemsHorizontalAlignment-center Stack--gap-true"
            bis_skin_checked="1">
            <h2 class="Text landing-section-title Text-SectionHeading">Connect with us</h2>
            <p class="Text">Connect to us on whatsapp</p>
          </div>
          <div
            class="Stack landing-section section-event Stack-VerticalStack Stack--vertical Stack--itemsHorizontalAlignment-center Stack--gap-nogap"
            bis_skin_checked="1">
            <h2 class="Text landing-section-title Text-SectionHeading">Wedding Venue</h2><a
              class="Link event-details-link Link--appearance-primary Link--variation-plain Link--underline Link--disableMaxContentWidth"
              href="/event-details">See All Events Details →</a><br>
            <h4 class="Text wedding-venue-name">Rudra Shelter International Hotel</h4>
            <p class="Text wedding-venue-info">Tungareshwar Rd, Waliv Phata, Tungarfata, Golani Naka, Vasai East,
              Vasai-Virar, Maharashtra 401208</p><br><br><br><iframe
              src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3763.0328239969617!2d72.8754875!3d19.4109877!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7a8b5b33eb4f1%3A0x7ed1b8b7fb80a3a8!2sRudra%20Shelter%20International%20Hotel!5e0!3m2!1sen!2sin!4v1699295660280!5m2!1sen!2sin"
              width="100%" height="450" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"
              style="border: 0px;"></iframe><br>
          </div>
        </div>
      </div>
    </noscript>
  </body>
</html>
